.container {
  max-width: 1200px;
  margin: 5rem auto 0;
}

.imageCover {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

@media (max-width: 1024px) {
  .imageCover {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .imageCover {
    grid-template-columns: 1fr;
  }
}
.imageGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.imageWrap {
  height: fit-content;
  position: relative;
  cursor: pointer;
}
.imageWrap img {
  height: 100%;
  width: 100%;
}
.imageWrap img.clickedImg {
  position: fixed;
  left: 0;
  top: 0;
  transition: all 1s ease-in-out;
}
.imageWrap img.zoomImg {
  width: fit-content;
  position: absolute;
  /* transform: translate(-50%, -50%) scale(1); */
  z-index: 2;
  transition: all 0.5s ease-in-out;
  transform-origin: 50% 0px;
}
/* 768px */
/* 1024px */

.skeleton {
  width: 100%;
  height: 400px;
  background: lightgray;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}

.shimmer {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  position: absolute;
  top: 0;
  left: -100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
.pendingSkeletonWrap {
  column-count: 3;
  column-gap: 16px;
}
.pendingSkeleton {
  margin-bottom: 16px;
}

@media (max-width: 1024px) {
  .pendingSkeletonWrap {
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .pendingSkeletonWrap {
    column-count: 1;
  }
}

.errorInform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.errorInform > button {
  padding: 0;
  width: 4rem;
  height: 2rem;
  border: 1px solid lightgray;
  background-color: #fff;
  cursor: pointer;
}
